EMALINECLOSE_candle_period = 60
EMALINECLOSE_length = 50
EMALINECLOSE_only_closed_candles = true

DEMACROSS_candle_period = 14400
DEMACROSS_fast_length = 9
DEMACROSS_slow_length = 50
DEMACROSS_cross_candles = 1

DEMACROSSDOWN_candle_period = 14400
DEMACROSSDOWN_fast_length = 9
DEMACROSSDOWN_slow_length = 50
DEMACROSSDOWN_cross_candles = 16

DEMACROSSCLOSE_candle_period = 14400
DEMACROSSCLOSE_fast_length = 9
DEMACROSSCLOSE_slow_length = 50
DEMACROSSCLOSE_only_closed_candles = true
DEMACROSSCLOSE_cross_candles = 2

DEMA50_candle_period = 14400
DEMA50_length = 50
DEMA50_return_value = actual

EMA50_candle_period = 14400
EMA50_length = 50
EMA50_return_value = actual

BUYLOWCHECK_candle_period = 14400
BUYLOWCHECK_range = 3

EXIT_candle_period = 3600
EXIT_length = 6

BASELINE_candle_period = 14400
BASELINE_length = 50

BLold_candle_period = 14400
BLold_length = 50
BLold_offset = 4
BLold_return_value = actual

BLnew_candle_period = 14400
BLnew_length = 50
BLnew_return_value = actual


BREAKDOWN_candle_period = 14400
BREAKDOWN_length = 200
BREAKDOWN_only_closed_candles = true

EMA21_candle_period = 300
EMA21_length = 21

VOLATILITY_candle_period = 3600
VOLATILITY_fast_length = 21
VOLATILITY_slow_length = 50

HIGHBB_std = 2
HIGHBB_candle_period = 3600
HIGHBB_Length = 20

BB_std = 2
BB_candle_period = 3600
BB_Length = 20

CHANGEPERCENTAGE_Length = 288
CHANGEPERCENTAGE_candle_period = 3600

LOWBB_std = 2
LOWBB_candle_period = 3600
LOWBB_Length = 20

OPEN_std = 2
OPEN_candle_period = 3600
OPEN_Length = 20
OPEN_only_closed_candles = true

PTADXTREND_candle_period = 3600
PTADXTREND_length = 12
PTADXTREND_di_length = 12
PTADXTREND_only_closed_candles = false

PDCLOSE_candle_period = 300
PDCLOSE_range = 144

ATRPERCENTAGE_candle_period = 14400
ATRPERCENTAGE_length = 24
ATRPERCENTAGE_offset = 0
ATRPERCENTAGE_indicator = EMA

5mRSI_candle_period = 300
5mRSI_length = 14

PDHIGH_candle_period = 14400
PDHIGH_range = 6
PDHIGH_only_closed_candles = true

EMA_candle_period = 3600
EMA_fast_length = 100
EMA_slow_length = 100

STDBB_std = 2
STDBB_candle_period = 3600
STDBB_Length = 20

EMASPREAD_candle_period = 3600
EMASPREAD_fast_length = 1
EMASPREAD_slow_length = 50

VWAPPERCENTAGE_candle_period = 3600
VWAPPERCENTAGE_length = 14

MACD_candle_period = 3600
MACD_fast_length = 21
MACD_slow_length = 50
MACD_signal = 9

MACD_CLOSE_candle_period = 3600
MACD_CLOSE_fast_length = 21
MACD_CLOSE_slow_length = 50
MACD_CLOSE_signal = 9
MACD_CLOSE_only_closed_candles = true

15mEMAX_cross_candles = 3
15mEMAX_candle_period = 900
15mEMAX_fast_length = 9
15mEMAX_slow_length = 21

5mLOWBB_std = 3
5mLOWBB_candle_period = 300
5mLOWBB_Length = 48

3RSI_candle_period = 60
3RSI_length = 3

RSI_candle_period = 60
RSI_length = 14

15mRSI_candle_period = 900
15mRSI_length = 14

4hRSI_candle_period = 14400
4hRSI_length = 14

STOCHRSIK_candle_period = 60
STOCHRSIK_rsi_length = 14
STOCHRSIK_stoch_length = 14
STOCHRSIK_K = 3

PDLOW_candle_period = 14400
PDLOW_range = 20

PDLOW_exit_candle_period = 14400
#PDLOW_exit_range = 4

4hPDLOW_candle_period = 14400

SOM_trigger_candle_period = 3600
SOM_trigger_length = 240
