market = USDT
enabled_pairs = all
DEFAULT_trading_enabled = true
#hidden_pairs = BNB
#XRP_trading_enabled = false
DEFAULT_DCA_enabled = false
#trading_pairs_buy_priority = BTC, VOLUMEDESC
DEFAULT_combine_pending_orders = true
start_balance = 380
keep_balance = 0.0
keep_balance_percentage = 0
DEFAULT_sell_wall_orderbook_depth = 50
DDEFAULT_sell_wall_diff_percentage = 5000
max_trading_pairs = 5
DEFAULT_initial_cost = 5%
DEFAULT_min_buy_volume = TOP100
DEFAULT_min_buy_price = 0.00000600
DEFAULT_max_buy_spread = 3
DEFAULT_min_orderbook_volume_percentage = 50
DEFAULT_buy_timeout_after_sell = 10

#DEFAULT_buy_min_change_percentage = -10
#DEFAULT_buy_max_change_percentage = 10
pair_min_listed_days = 60
#price_rise_recover_trigger = 6
#price_drop_trigger = 10

######TEMPORARY STUFF###################
#STORJ_max_profit = 1050
########################################

# Profits
DEFAULT_buy_strategy_level1_formula = A && B && (SC < SD)
#DEFAULT_buy_strategy_level1_formula_timeout = 60
#DEFAULT_buy_strategy_level2_formula = A && C
#DEFAULT_buy_strategy_level2_formula_timeout = 60

DEFAULT_trailing_buy_reset_with_strategies = true
DEFAULT_buy_margin_type = ISOLATED
DEFAULT_buy_leverage = 10
shorting = true
#auto_leverage_calculation = true

DEFAULT_A_buy_strategy_label = DEMACROSS
DEFAULT_A_buy_strategy = DEMACROSS
DEFAULT_A_buy_value = -0.01
DEFAULT_A_buy_on_first_signal = true

DEFAULT_B_buy_strategy_label = BASELINE
DEFAULT_B_buy_strategy = EMALINE
DEFAULT_B_buy_value = -0.01

DEFAULT_C_buy_strategy_label = DEMA50
DEFAULT_C_buy_strategy = DEMALINE

DEFAULT_D_buy_strategy_label = EMA50
DEFAULT_D_buy_strategy = EMALINE

DEFAULT_Z_buy_Strategy = ATRPERCENTAGE
DEFAULT_Z_buy_value = 6

#DEFAULT_trailing_buy_strategy = ATRPERCENTAGE
#DEFAULT_trailing_buy = V


DEFAULT_trailing_buy_rebound_count = 0
# Set the percentage of TCV purchased when making a DCA buy.
SOM_buy_percentage = 100

#Sale
DEFAULT_sell_strategy_level1_formula = A && B || (A && (SU > 2*SZ))
#DEFAULT_sell_strategy_level2_formula = A && C || V && !W || (A && (SU < -2*SZ))
DEFAULT_trailing_profit_enabled_formula = D

DEFAULT_A_sell_strategy = GAIN
DEFAULT_A_sell_value = 50
#DEFAULT_A_sell_value_1 = 7.5
#DEFAULT_A_sell_value_2 = 5
#DEFAULT_A_sell_value_3 = 2.5
#DEFAULT_A_sell_value_4 = 1

DEFAULT_B_sell_strategy_label = DEMACROSSCLOSE
DEFAULT_B_sell_strategy = DEMACROSS
DEFAULT_B_sell_value = 0.01

DEFAULT_D_sell_strategy = GAIN
DEFAULT_D_sell_value = 300

DEFAULT_U_sell_strategy = PDLOW

DEFAULT_Z_sell_strategy_label = ATRPERCENTAGE
DEFAULT_Z_sell_strategy = ATRPERCENTAGE
DEFAULT_Z_sell_value = 1

DEFAULT_trailing_profit_type = DEFAULT
DEFAULT_trailing_profit_strategy = ATRPERCENTAGE
DEFAULT_trailing_profit = V

DEFAULT_SO1_take_profit_target = 100
DEFAULT_SO1_take_profit_portion = 50
DEFAULT_SO2_take_profit_target = 200
DEFAULT_SO2_take_profit_portion = 20

orderbook_profit_calculation = true

#DEFAULT_max_profit = 400
#DEFAULT_take_profit_percentage = 20
#DEFAULT_take_profit_reset_percentage_move = 2
#DEFAULT_take_profit_wait_time = 60
#
# Pending Orders
#
DEFAULT_pending_order_wait_time = 0
DEFAULT_combined_cancel_pending_trigger = 0
DEFAULT_pending_order_price_drop_trigger = 0

#
# Stop Loss Settings
#
DEFAULT_stop_loss_trigger = 50

#DEFAULT_stop_loss_trigger = 66

DEFAULT_take_profit_safety_arm = 50
DEFAULT_take_profit_safety_fire = 5

#DEFAULT_trailing_stop_loss_strategy = ATRPERCENTAGE
#DEFAULT_trailing_stop_loss_trigger_arm = 20
#DEFAULT_trailing_stop_loss_trigger = 20 * V < 20 ? 20 * V : 20
DEFAULT_panic_sell_enabled = false


#SOM Settings
#DEFAULT_sell_only_mode_enabled = false
price_trigger_market = BTC
consecutive_buy_trigger = 5
consecutive_sell_trigger = 1
consecutive_buy_trigger_action = SOM

#price_drop_trigger_action = SOM
#price_drop_trigger = 3
#price_drop_recover_trigger = 1.5

#BATUSDT_panic_sell_enabled = true
